\documentclass[a4paper, 11pt]{article}
\usepackage{lipsum}
\usepackage[left=0.75in,right=0.75in,top=0.5in,bottom=0.5in]{geometry}
\begin{document}
\noindent
\textbf{Shubham Singh}
\\Department of Computer Science and Engineering
\\Indian Institute of Technology Kanpur, India
\\Email: shubhu@iitk.ac.in
\vspace{0.5cm}
\hrule
\vspace{0.1cm}
\hrule
\vspace{0.2cm}
\noindent
\lipsum[2-2]
\vspace{0.2cm}
\hrule
\vspace{0.1cm}
\hrule
\vspace{0.2cm}
\noindent
\\
\textbf{Education}\\

\noindent
\vspace{1cm}
\begin{tabular}{|c|c|c|c|}
\hline
Matriculation & 2014 & Maharshi Patanjali Vidya Mandir & 95.32\%\\
\hline
Intermediate & 2016 & Shiv Jyoti Sr. Secondary School & 89.80\%\\
\hline
BTech & 2020 & Indian Institute of Technology, Kanpur & 9.8\\
\hline
\end{tabular}
\\{\bf Course Details}\\

\noindent
\begin{tabular}{|c|c|c|}
\hline
{\bf Semester} & {\bf Total Credits} & {\bf Highlights}\\
\hline
Aug 2016 to Dec 2016 & 50 & ESC101 \\
\hline
\end{tabular}
\vspace{1cm}
\\{\bf Skills}
\vspace{0.3cm}
\\Computer Sciecnce : Computer Organization, Data Structures
\\Programming languages : C, C++, BASH, HTML, awk, Python, Matlab ,Latex
\vspace{0.3cm}
\\{\bf Projects}
\vspace{0.3cm}
\begin{enumerate}
\item \lipsum[7-7]
\item \lipsum[75]
\end{enumerate}
\vspace{0.3cm}
{\bf Awards and achievements}\\
\begin{itemize}
\renewcommand{\labelitemi}{$-$}
\item Rank 153 in KVPY SX
\item Rank 1363 in JEE mains
\item Rank 693 in JEE advances
\end{itemize}
\vspace{0.3cm}
{\bf Hobbies}\\
\begin{itemize}
\renewcommand{\labelitemi}{$-$}
\item Sports : Basketball, Cricket
\item Listening to songs
\end{itemize}
\vspace{0.3cm}
\end{document}