\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 Thread}}{2}}
\newlabel{fig:Scatter1 graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Threads}}{3}}
\newlabel{fig:Scatter2 graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 Threads}}{4}}
\newlabel{fig:Scatter3 graph}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8 Threads}}{5}}
\newlabel{fig:Scatter4 graph}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16 Threads}}{6}}
\newlabel{fig:Scatter5 graph}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces linegraph}}{7}}
\newlabel{fig:avg graph}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bargraph}}{8}}
\newlabel{fig:Scatter graph}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bargraph variance}}{9}}
\newlabel{fig:Scatter graph}{{8}{9}}
